TEST_DATABASE_DSN="host=localhost user=liuzihao password=cvbn123.. dbname=movie_db_test port=5432 sslmode=disable TimeZone=Asia/Shanghai"

DATABASE_DSN="host=localhost user=liuzihao password=cvbn123.. dbname=movie_db port=5432 sslmode=disable TimeZone=Asia/Shanghai"
