TEST_DATABASE_DSN="host=localhost user=test_movie_reservation_user password=test-movie-reservation dbname=test_movie_reservation_db port=5432 sslmode=disable TimeZone=Asia/Shanghai"
TEST_ADDR="127.0.0.1:4000"
TEST_JWT_SECRET_KEY="test-qs-lzh-secret-key-fhy"

DATABASE_DSN="host=localhost user=movie_reservation_user password=movie-reservation dbname=movie_reservation_db port=5432 sslmode=disable TimeZone=Asia/Shanghai"
ADDR=":4000"
JWT_SECRET_KEY="qs-lzh-secret-key-fhy"
